FABRIC_CFG_PATH=/etc/hyperledger/fabric
CORE_PEER_TLS_ENABLED=true
CORE_PEER_LOCALMSPID=Org0
CORE_PEER_TLS_ROOTCERT_FILE=/tmp/peerOrganizations/org0.example.com/peers/peer0.org0.example.com/tls/ca.crt
CORE_PEER_MSPCONFIGPATH=/tmp/peerOrganizations/org0.example.com/users/Admin@org0.example.com/msp
CORE_PEER_ADDRESS=peer0.org0.example.com:7051